In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

In [3]:
properties_T = properties.transpose()

In [4]:
properties_T.head(10)

,0,1,2,3,4,5,6,7,8,9,...,310,311,312,313,314,315,316,317,318,319
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,836807.0518,769391.7847,801999.0466,758223.177,726754.5075,716134.7251,760051.6536,776621.1261,801233.1104,705090.7682
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,304852.1338,305012.3291,309560.1023,312407.4064,315579.786,312628.0133,313597.7068,312605.4862,318516.8477,322949.0355
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,530353.5205,528816.4928,532528.0926,537359.2451,536018.2862,537926.5083,530345.4479,533994.1495,543215.327,536926.1758
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,345404.9836,346252.9145,352260.8385,355868.9627,359058.8249,361699.9348,362288.7152,360494.8707,362509.0601,366710.0491
Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,...,522239.3216,513100.814,495066.6459,511212.1973,512929.0039,518124.7903,501308.1063,506219.4972,516632.9293,535095.1645
Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,81440.43008,...,437146.4066,445154.9752,453388.6856,457107.1133,454324.9099,455978.7768,462678.6806,467806.1252,474747.1737,464008.4128
Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,120596.8511,...,827264.235,815442.5796,786159.1736,793063.5349,789795.7419,804159.2149,826965.1564,836119.5263,838420.2847,818260.4097
Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,69393.50023,...,376775.3407,381291.8052,380132.1469,380594.4989,383615.2773,389396.5851,390331.5895,392078.0343,389575.3976,389966.9567
Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,82011.08271,...,492155.7477,495013.8996,495499.091,501582.5604,501037.3032,505976.1586,506468.59,507649.1393,505911.8311,507902.2469

In [6]:
properties_T = properties_T.reset_index()
properties_T.head()

,index,0,1,2,3,4,5,6,7,8,...,310,311,312,313,314,315,316,317,318,319
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,836807.0518,769391.7847,801999.0466,758223.177,726754.5075,716134.7251,760051.6536,776621.1261,801233.1104,705090.7682
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,304852.1338,305012.3291,309560.1023,312407.4064,315579.786,312628.0133,313597.7068,312605.4862,318516.8477,322949.0355
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,530353.5205,528816.4928,532528.0926,537359.2451,536018.2862,537926.5083,530345.4479,533994.1495,543215.327,536926.1758
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,345404.9836,346252.9145,352260.8385,355868.9627,359058.8249,361699.9348,362288.7152,360494.8707,362509.0601,366710.0491

In [7]:
properties_T.columns = properties_T.iloc[0]
properties_T = properties_T.drop(0)

In [9]:
properties_T.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,836807.0518,769391.7847,801999.0466,758223.177,726754.5075,716134.7251,760051.6536,776621.1261,801233.1104,705090.7682
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,304852.1338,305012.3291,309560.1023,312407.4064,315579.786,312628.0133,313597.7068,312605.4862,318516.8477,322949.0355
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,530353.5205,528816.4928,532528.0926,537359.2451,536018.2862,537926.5083,530345.4479,533994.1495,543215.327,536926.1758
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,345404.9836,346252.9145,352260.8385,355868.9627,359058.8249,361699.9348,362288.7152,360494.8707,362509.0601,366710.0491
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,522239.3216,513100.814,495066.6459,511212.1973,512929.0039,518124.7903,501308.1063,506219.4972,516632.9293,535095.1645

In [11]:
properties_T = properties_T.rename(columns = {'Unnamed: 0':'London_Borough', pd.NaT: 'ID'})
properties_T.head()

,London_Borough,ID,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2020-10-01 00:00:00,2020-11-01 00:00:00,2020-12-01 00:00:00,2021-01-01 00:00:00,2021-02-01 00:00:00,2021-03-01 00:00:00,2021-04-01 00:00:00,2021-05-01 00:00:00,2021-06-01 00:00:00,2021-07-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,836807.0518,769391.7847,801999.0466,758223.177,726754.5075,716134.7251,760051.6536,776621.1261,801233.1104,705090.7682
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,304852.1338,305012.3291,309560.1023,312407.4064,315579.786,312628.0133,313597.7068,312605.4862,318516.8477,322949.0355
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,530353.5205,528816.4928,532528.0926,537359.2451,536018.2862,537926.5083,530345.4479,533994.1495,543215.327,536926.1758
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,345404.9836,346252.9145,352260.8385,355868.9627,359058.8249,361699.9348,362288.7152,360494.8707,362509.0601,366710.0491
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,522239.3216,513100.814,495066.6459,511212.1973,512929.0039,518124.7903,501308.1063,506219.4972,516632.9293,535095.1645

In [12]:
properties_TM = pd.melt(properties_T, id_vars= ['London_Borough', 'ID'])
properties_TM.head()

       London_Borough         ID          0        value
0      City of London  E09000001 1995-01-01  91448.98487
1  Barking & Dagenham  E09000002 1995-01-01   50460.2266
2              Barnet  E09000003 1995-01-01  93284.51832
3              Bexley  E09000004 1995-01-01  64958.09036
4               Brent  E09000005 1995-01-01  71306.56698

In [13]:
properties_TM = properties_TM.rename(columns = {0: 'Month', 'value': 'Average_price'})
properties_TM.head(10)

       London_Borough         ID      Month Average_price
0      City of London  E09000001 1995-01-01   91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.2266
2              Barnet  E09000003 1995-01-01   93284.51832
3              Bexley  E09000004 1995-01-01   64958.09036
4               Brent  E09000005 1995-01-01   71306.56698
5             Bromley  E09000006 1995-01-01   81671.47692
6              Camden  E09000007 1995-01-01   120932.8881
7             Croydon  E09000008 1995-01-01   69158.16225
8              Ealing  E09000009 1995-01-01   79885.89069
9             Enfield  E09000010 1995-01-01   72514.69096

In [14]:
properties_TM['Average_price']=pd.to_numeric(properties_TM['Average_price'])
properties_TM.dtypes

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price            float64
dtype: object

In [15]:
properties_TM.count()

London_Borough    15312
ID                14355
Month             15312
Average_price     14355
dtype: int64

In [16]:
properties_TM['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Unnamed: 34',
       'Inner London', 'Outer London', 'Unnamed: 37', 'NORTH EAST',
       'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 47', 'England'], dtype=object)

In [17]:
properties_TM[properties_TM['London_Borough'] == 'Unnamed: 34'].head()

    London_Borough   ID      Month  Average_price
33     Unnamed: 34  NaN 1995-01-01            NaN
81     Unnamed: 34  NaN 1995-02-01            NaN
129    Unnamed: 34  NaN 1995-03-01            NaN
177    Unnamed: 34  NaN 1995-04-01            NaN
225    Unnamed: 34  NaN 1995-05-01            NaN

In [18]:
properties_TM[properties_TM['London_Borough'] == 'Unnamed: 37'].head()

    London_Borough   ID      Month  Average_price
36     Unnamed: 37  NaN 1995-01-01            NaN
84     Unnamed: 37  NaN 1995-02-01            NaN
132    Unnamed: 37  NaN 1995-03-01            NaN
180    Unnamed: 37  NaN 1995-04-01            NaN
228    Unnamed: 37  NaN 1995-05-01            NaN

In [21]:
values_only = properties_TM[properties_TM['ID'].notna()]
values_only.head(50)

          London_Borough         ID      Month  Average_price
0         City of London  E09000001 1995-01-01    91448.98487
1     Barking & Dagenham  E09000002 1995-01-01    50460.22660
2                 Barnet  E09000003 1995-01-01    93284.51832
3                 Bexley  E09000004 1995-01-01    64958.09036
4                  Brent  E09000005 1995-01-01    71306.56698
5                Bromley  E09000006 1995-01-01    81671.47692
6                 Camden  E09000007 1995-01-01   120932.88810
7                Croydon  E09000008 1995-01-01    69158.16225
8                 Ealing  E09000009 1995-01-01    79885.89069
9                Enfield  E09000010 1995-01-01    72514.69096
10             Greenwich  E09000011 1995-01-01    62300.10169
11               Hackney  E09000012 1995-01-01    61296.52637
12  Hammersmith & Fulham  E09000013 1995-01-01   124902.86020
13              Haringey  E09000014 1995-01-01    76287.56947
14                Harrow  E09000015 1995-01-01    84769.52599
15              Havering  E09000016 1995-01-01    68000.13774
16            Hillingdon  E09000017 1995-01-01    73834.82964
17              Hounslow  E09000018 1995-01-01    72231.70537
18             Islington  E09000019 1995-01-01    92516.48557
19  Kensington & Chelsea  E09000020 1995-01-01   182694.83260
20  Kingston upon Thames  E09000021 1995-01-01    80875.84843
21               Lambeth  E09000022 1995-01-01    67770.98843
22              Lewisham  E09000023 1995-01-01    60491.26109
23                Merton  E09000024 1995-01-01    82070.61330
24                Newham  E09000025 1995-01-01    53539.31919
25             Redbridge  E09000026 1995-01-01    72189.58437
26  Richmond upon Thames  E09000027 1995-01-01   109326.12450
27             Southwark  E09000028 1995-01-01    67885.20344
28                Sutton  E09000029 1995-01-01    71536.97357
29         Tower Hamlets  E09000030 1995-01-01    59865.18995
30        Waltham Forest  E09000031 1995-01-01    61319.44913
31            Wandsworth  E09000032 1995-01-01    88559.04381
32           Westminster  E09000033 1995-01-01   133025.27720
34          Inner London  E13000001 1995-01-01    78251.97650
35          Outer London  E13000002 1995-01-01    72958.79836
37            NORTH EAST  E12000001 1995-01-01    42076.35411
38            NORTH WEST  E12000002 1995-01-01    43958.48001
39    YORKS & THE HUMBER  E12000003 1995-01-01    44803.42878
40         EAST MIDLANDS  E12000004 1995-01-01    45544.52227
41         WEST MIDLANDS  E12000005 1995-01-01    48527.52339
42       EAST OF ENGLAND  E12000006 1995-01-01    56701.59610
43                LONDON  E12000007 1995-01-01    74435.76052
44            SOUTH EAST  E12000008 1995-01-01    64018.87894
45            SOUTH WEST  E12000009 1995-01-01    54705.15790
47               England  E92000001 1995-01-01    53202.77128
48        City of London  E09000001 1995-02-01    82202.77314
49    Barking & Dagenham  E09000002 1995-02-01    51085.77983
50                Barnet  E09000003 1995-02-01    93190.16963
51                Bexley  E09000004 1995-02-01    64787.92069
52                 Brent  E09000005 1995-02-01    72022.26197

In [22]:
values_only.count()

London_Borough    14355
ID                14355
Month             14355
Average_price     14355
dtype: int64

In [23]:
clean_prop = properties_TM.dropna()
clean_prop.count()

London_Borough    14355
ID                14355
Month             14355
Average_price     14355
dtype: int64

In [24]:
clean_prop['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Inner London',
       'Outer London', 'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER',
       'EAST MIDLANDS', 'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON',
       'SOUTH EAST', 'SOUTH WEST', 'England'], dtype=object)

In [26]:
no_boroughs = ['Inner London', 'Outer London', 
               'NORTH EAST', 'NORTH WEST', 'YORKS & THE HUMBER', 
               'EAST MIDLANDS', 'WEST MIDLANDS',
              'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST', 
              'SOUTH WEST', 'England']

In [27]:
clean_prop2 = clean_prop[~clean_prop["London_Borough"].isin(no_boroughs)]
clean_prop2['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster'], dtype=object)

In [28]:
df = clean_prop2
df.dtypes

London_Borough            object
ID                        object
Month             datetime64[ns]
Average_price            float64
dtype: object

In [29]:
df.head()

       London_Borough         ID      Month  Average_price
0      City of London  E09000001 1995-01-01    91448.98487
1  Barking & Dagenham  E09000002 1995-01-01    50460.22660
2              Barnet  E09000003 1995-01-01    93284.51832
3              Bexley  E09000004 1995-01-01    64958.09036
4               Brent  E09000005 1995-01-01    71306.56698